[platformio]
default_envs = arduinopromicro

[env]
lib_deps = arduino-libraries/Keyboard @ ^1.0.2

[env:arduinopromicro]
platform = atmelavr
framework = arduino
board = micro

[env:adafruititsibitsy]
platform = atmelavr
framework = arduino
board = itsybitsy32u4_5V
